[gd_scene load_steps=6 format=3 uid="uid://i1gf5p6wfkqt"]

[ext_resource type="Script" uid="uid://c3b6p0cm13pbe" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://4lllgdo4gh63" path="res://Models/Meshes/FIRST_PERSON1.fbx" id="2_onrkg"]
[ext_resource type="Script" uid="uid://di6hbf6kiec3" path="res://addons/grappling_hook_3d/src/hook_controller.gd" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
custom_solver_bias = 1.0
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_4flbx"]
top_radius = 0.0
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
current = true
metadata/_edit_group_ = true

[node name="Gun" parent="Camera3D" instance=ExtResource("2_onrkg")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, 0.33, -0.15, -0.4)
metadata/_edit_group_ = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, 50)
collision_mask = 3
hit_back_faces = false
collide_with_areas = true

[node name="HookController" type="Node" parent="Camera3D" node_paths=PackedStringArray("hook_raycast", "player_body")]
script = ExtResource("3_6t5aa")
hook_raycast = NodePath("../RayCast3D")
player_body = NodePath("../..")
launch_action_name = "grappleShoot"
retract_action_name = "grappleShoot"
pull_speed = 7.0
metadata/_custom_type_script = "uid://di6hbf6kiec3"

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3399, 1.19702)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0.00140806, -0.00074821, -0.00140704, 0.999998, 0.00138524, 0.000750137, -0.00138419, 0.999999, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_4flbx")

[editable path="Camera3D/Gun"]
