[gd_scene load_steps=4 format=3 uid="uid://mpu0ajf2uhqc"]

[ext_resource type="PackedScene" uid="uid://8p518eesrbnx" path="res://tree.fbx" id="1_nbyt5"]

[sub_resource type="PointMesh" id="PointMesh_nbyt5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dn7q5"]
height = 11.0611
radius = 1.0

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PointMesh_nbyt5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.571922, 4.53055, 0.5)
shape = SubResource("CylinderShape3D_dn7q5")

[node name="tree" parent="." instance=ExtResource("1_nbyt5")]
transform = Transform3D(-0.967024, 0, 0.254687, 0, 1, 0, -0.254687, 0, -0.967024, 0.578865, 0, 0.360033)
